<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_06) on Fri May 04 16:53:49 CST 2018 -->
<title>D-Index</title>
<meta name="date" content="2018-05-04">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="D-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-3.html">Prev Letter</a></li>
<li><a href="index-5.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-4.html" target="_top">Frames</a></li>
<li><a href="index-4.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a name="_D_">
<!--   -->
</a>
<h2 class="title">D</h2>
<dl>
<dt><a href="../com/ftdi/j2xx/D2xxManager.html" title="class in com.ftdi.j2xx"><span class="strong">D2xxManager</span></a> - Class in <a href="../com/ftdi/j2xx/package-summary.html">com.ftdi.j2xx</a></dt>
<dd>
<div class="block">A management class for connected FTDI devices.</div>
</dd>
<dt><a href="../com/ftdi/j2xx/D2xxManager.D2xxException.html" title="class in com.ftdi.j2xx"><span class="strong">D2xxManager.D2xxException</span></a> - Exception in <a href="../com/ftdi/j2xx/package-summary.html">com.ftdi.j2xx</a></dt>
<dd>
<div class="block">A class for exception debug

 Handle exception and print error message</div>
</dd>
<dt><span class="strong"><a href="../com/ftdi/j2xx/D2xxManager.D2xxException.html#D2xxManager.D2xxException()">D2xxManager.D2xxException()</a></span> - Constructor for exception com.ftdi.j2xx.<a href="../com/ftdi/j2xx/D2xxManager.D2xxException.html" title="class in com.ftdi.j2xx">D2xxManager.D2xxException</a></dt>
<dd>
<div class="block">A constructor to handle exception without any parameters</div>
</dd>
<dt><span class="strong"><a href="../com/ftdi/j2xx/D2xxManager.D2xxException.html#D2xxManager.D2xxException(java.lang.String)">D2xxManager.D2xxException(String)</a></span> - Constructor for exception com.ftdi.j2xx.<a href="../com/ftdi/j2xx/D2xxManager.D2xxException.html" title="class in com.ftdi.j2xx">D2xxManager.D2xxException</a></dt>
<dd>
<div class="block">A constructor to handle exception with string parameters</div>
</dd>
<dt><a href="../com/ftdi/j2xx/D2xxManager.DriverParameters.html" title="class in com.ftdi.j2xx"><span class="strong">D2xxManager.DriverParameters</span></a> - Class in <a href="../com/ftdi/j2xx/package-summary.html">com.ftdi.j2xx</a></dt>
<dd>
<div class="block">A class for read() parameters.</div>
</dd>
<dt><span class="strong"><a href="../com/ftdi/j2xx/D2xxManager.DriverParameters.html#D2xxManager.DriverParameters()">D2xxManager.DriverParameters()</a></span> - Constructor for class com.ftdi.j2xx.<a href="../com/ftdi/j2xx/D2xxManager.DriverParameters.html" title="class in com.ftdi.j2xx">D2xxManager.DriverParameters</a></dt>
<dd>
<div class="block">DriverParameters constructor

 Buffer Size : 16k
 Max Transfer Size : 16k
 Number Buffer : 16
 Read Timeout : 5000 ms</div>
</dd>
<dt><a href="../com/ftdi/j2xx/D2xxManager.FtDeviceInfoListNode.html" title="class in com.ftdi.j2xx"><span class="strong">D2xxManager.FtDeviceInfoListNode</span></a> - Class in <a href="../com/ftdi/j2xx/package-summary.html">com.ftdi.j2xx</a></dt>
<dd>
<div class="block">Information about a connected FTDI device.</div>
</dd>
<dt><span class="strong"><a href="../com/ftdi/j2xx/D2xxManager.FtDeviceInfoListNode.html#D2xxManager.FtDeviceInfoListNode()">D2xxManager.FtDeviceInfoListNode()</a></span> - Constructor for class com.ftdi.j2xx.<a href="../com/ftdi/j2xx/D2xxManager.FtDeviceInfoListNode.html" title="class in com.ftdi.j2xx">D2xxManager.FtDeviceInfoListNode</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/ftdi/j2xx/protocol/SpiSlaveResponseEvent.html#DATA_CORRUPTED">DATA_CORRUPTED</a></span> - Static variable in class com.ftdi.j2xx.protocol.<a href="../com/ftdi/j2xx/protocol/SpiSlaveResponseEvent.html" title="class in com.ftdi.j2xx.protocol">SpiSlaveResponseEvent</a></dt>
<dd>
<div class="block">Response code from spi slave processor</div>
</dd>
<dt><span class="strong"><a href="../com/ftdi/j2xx/ft4222/FT_4222_Defines.html#DEBUG_REQ_CHIP_STATUS">DEBUG_REQ_CHIP_STATUS</a></span> - Static variable in class com.ftdi.j2xx.ft4222.<a href="../com/ftdi/j2xx/ft4222/FT_4222_Defines.html" title="class in com.ftdi.j2xx.ft4222">FT_4222_Defines</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/ftdi/j2xx/ft4222/FT_4222_Defines.html#DEBUG_REQ_READ_CHIPTOP_REG">DEBUG_REQ_READ_CHIPTOP_REG</a></span> - Static variable in class com.ftdi.j2xx.ft4222.<a href="../com/ftdi/j2xx/ft4222/FT_4222_Defines.html" title="class in com.ftdi.j2xx.ft4222">FT_4222_Defines</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/ftdi/j2xx/ft4222/FT_4222_Defines.html#DEBUG_REQ_READ_OTP_DATA">DEBUG_REQ_READ_OTP_DATA</a></span> - Static variable in class com.ftdi.j2xx.ft4222.<a href="../com/ftdi/j2xx/ft4222/FT_4222_Defines.html" title="class in com.ftdi.j2xx.ft4222">FT_4222_Defines</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/ftdi/j2xx/ft4222/FT_4222_Defines.html#DEBUG_REQ_READ_OTP_REG">DEBUG_REQ_READ_OTP_REG</a></span> - Static variable in class com.ftdi.j2xx.ft4222.<a href="../com/ftdi/j2xx/ft4222/FT_4222_Defines.html" title="class in com.ftdi.j2xx.ft4222">FT_4222_Defines</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/ftdi/j2xx/ft4222/FT_4222_Defines.html#DEBUG_REQ_READ_SFR">DEBUG_REQ_READ_SFR</a></span> - Static variable in class com.ftdi.j2xx.ft4222.<a href="../com/ftdi/j2xx/ft4222/FT_4222_Defines.html" title="class in com.ftdi.j2xx.ft4222">FT_4222_Defines</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/ftdi/j2xx/ft4222/FT_4222_Defines.html#DEBUG_REQ_READ_USB_REG">DEBUG_REQ_READ_USB_REG</a></span> - Static variable in class com.ftdi.j2xx.ft4222.<a href="../com/ftdi/j2xx/ft4222/FT_4222_Defines.html" title="class in com.ftdi.j2xx.ft4222">FT_4222_Defines</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/ftdi/j2xx/D2xxManager.FtDeviceInfoListNode.html#description">description</a></span> - Variable in class com.ftdi.j2xx.<a href="../com/ftdi/j2xx/D2xxManager.FtDeviceInfoListNode.html" title="class in com.ftdi.j2xx">D2xxManager.FtDeviceInfoListNode</a></dt>
<dd>
<div class="block">Description string for FT device, if available.</div>
</dd>
<dt><span class="strong"><a href="../com/ftdi/j2xx/FT_EEPROM.html#DeviceType">DeviceType</a></span> - Variable in class com.ftdi.j2xx.<a href="../com/ftdi/j2xx/FT_EEPROM.html" title="class in com.ftdi.j2xx">FT_EEPROM</a></dt>
<dd>
<div class="block">Hardware Option - Invert RTS Signal</div>
</dd>
<dt><span class="strong"><a href="../com/ftdi/j2xx/ft4222/FT_4222_Defines.SPI_DrivingStrength.html#DS_12MA">DS_12MA</a></span> - Static variable in class com.ftdi.j2xx.ft4222.<a href="../com/ftdi/j2xx/ft4222/FT_4222_Defines.SPI_DrivingStrength.html" title="class in com.ftdi.j2xx.ft4222">FT_4222_Defines.SPI_DrivingStrength</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/ftdi/j2xx/ft4222/FT_4222_Defines.SPI_DrivingStrength.html#DS_16MA">DS_16MA</a></span> - Static variable in class com.ftdi.j2xx.ft4222.<a href="../com/ftdi/j2xx/ft4222/FT_4222_Defines.SPI_DrivingStrength.html" title="class in com.ftdi.j2xx.ft4222">FT_4222_Defines.SPI_DrivingStrength</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/ftdi/j2xx/ft4222/FT_4222_Defines.SPI_DrivingStrength.html#DS_4MA">DS_4MA</a></span> - Static variable in class com.ftdi.j2xx.ft4222.<a href="../com/ftdi/j2xx/ft4222/FT_4222_Defines.SPI_DrivingStrength.html" title="class in com.ftdi.j2xx.ft4222">FT_4222_Defines.SPI_DrivingStrength</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/ftdi/j2xx/ft4222/FT_4222_Defines.SPI_DrivingStrength.html#DS_8MA">DS_8MA</a></span> - Static variable in class com.ftdi.j2xx.ft4222.<a href="../com/ftdi/j2xx/ft4222/FT_4222_Defines.SPI_DrivingStrength.html" title="class in com.ftdi.j2xx.ft4222">FT_4222_Defines.SPI_DrivingStrength</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-3.html">Prev Letter</a></li>
<li><a href="index-5.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-4.html" target="_top">Frames</a></li>
<li><a href="index-4.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><a href=http://www.ftdichip.com><strong><font size=3>About FTDI</font></strong></a> | <a href=http://www.ftdichip.com/Drivers/FTDriverLicenceTermsSummary.htm><strong><font size=3>FTDI Licence Terms</font></strong></a></small></p>
</body>
</html>
