<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_06) on Fri May 04 16:53:49 CST 2018 -->
<title>W-Index</title>
<meta name="date" content="2018-05-04">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="W-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-19.html">Prev Letter</a></li>
<li>Next Letter</li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-20.html" target="_top">Frames</a></li>
<li><a href="index-20.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a name="_W_">
<!--   -->
</a>
<h2 class="title">W</h2>
<dl>
<dt><span class="strong"><a href="../com/ftdi/j2xx/ft4222/FT_4222_Gpio.html#write(int, boolean)">write(int, boolean)</a></span> - Method in class com.ftdi.j2xx.ft4222.<a href="../com/ftdi/j2xx/ft4222/FT_4222_Gpio.html" title="class in com.ftdi.j2xx.ft4222">FT_4222_Gpio</a></dt>
<dd>
<div class="block">Write value to the specified GPIO pin.</div>
</dd>
<dt><span class="strong"><a href="../com/ftdi/j2xx/ft4222/FT_4222_I2c_Master.html#write(int, byte[], int, int[])">write(int, byte[], int, int[])</a></span> - Method in class com.ftdi.j2xx.ft4222.<a href="../com/ftdi/j2xx/ft4222/FT_4222_I2c_Master.html" title="class in com.ftdi.j2xx.ft4222">FT_4222_I2c_Master</a></dt>
<dd>
<div class="block">Write data to the specified I2C slave device with START and STOP conditions</div>
</dd>
<dt><span class="strong"><a href="../com/ftdi/j2xx/ft4222/FT_4222_I2c_Slave.html#write(byte[], int, int[])">write(byte[], int, int[])</a></span> - Method in class com.ftdi.j2xx.ft4222.<a href="../com/ftdi/j2xx/ft4222/FT_4222_I2c_Slave.html" title="class in com.ftdi.j2xx.ft4222">FT_4222_I2c_Slave</a></dt>
<dd>
<div class="block">Write data to the I2C slave device.</div>
</dd>
<dt><span class="strong"><a href="../com/ftdi/j2xx/ft4222/FT_4222_Spi_Slave.html#write(byte[], int, int[])">write(byte[], int, int[])</a></span> - Method in class com.ftdi.j2xx.ft4222.<a href="../com/ftdi/j2xx/ft4222/FT_4222_Spi_Slave.html" title="class in com.ftdi.j2xx.ft4222">FT_4222_Spi_Slave</a></dt>
<dd>
<div class="block">Write data to the transmit queue of the SPI slave device.</div>
</dd>
<dt><span class="strong"><a href="../com/ftdi/j2xx/FT_Device.html#write(byte[], int)">write(byte[], int)</a></span> - Method in class com.ftdi.j2xx.<a href="../com/ftdi/j2xx/FT_Device.html" title="class in com.ftdi.j2xx">FT_Device</a></dt>
<dd>
<div class="block">This method writes data to the device from the Java application buffer.</div>
</dd>
<dt><span class="strong"><a href="../com/ftdi/j2xx/FT_Device.html#write(byte[], int, boolean)">write(byte[], int, boolean)</a></span> - Method in class com.ftdi.j2xx.<a href="../com/ftdi/j2xx/FT_Device.html" title="class in com.ftdi.j2xx">FT_Device</a></dt>
<dd>
<div class="block">This method writes data to the device from the Java application buffer.</div>
</dd>
<dt><span class="strong"><a href="../com/ftdi/j2xx/FT_Device.html#write(byte[])">write(byte[])</a></span> - Method in class com.ftdi.j2xx.<a href="../com/ftdi/j2xx/FT_Device.html" title="class in com.ftdi.j2xx">FT_Device</a></dt>
<dd>
<div class="block">This method writes data to the device from the Java application buffer.</div>
</dd>
<dt><span class="strong"><a href="../com/ftdi/j2xx/interfaces/Gpio.html#write(int, boolean)">write(int, boolean)</a></span> - Method in interface com.ftdi.j2xx.interfaces.<a href="../com/ftdi/j2xx/interfaces/Gpio.html" title="interface in com.ftdi.j2xx.interfaces">Gpio</a></dt>
<dd>
<div class="block">Write value to the specified GPIO pin.</div>
</dd>
<dt><span class="strong"><a href="../com/ftdi/j2xx/interfaces/I2cMaster.html#write(int, byte[], int, int[])">write(int, byte[], int, int[])</a></span> - Method in interface com.ftdi.j2xx.interfaces.<a href="../com/ftdi/j2xx/interfaces/I2cMaster.html" title="interface in com.ftdi.j2xx.interfaces">I2cMaster</a></dt>
<dd>
<div class="block">Write data to the specified I2C slave device with START and STOP conditions</div>
</dd>
<dt><span class="strong"><a href="../com/ftdi/j2xx/interfaces/I2cSlave.html#write(byte[], int, int[])">write(byte[], int, int[])</a></span> - Method in interface com.ftdi.j2xx.interfaces.<a href="../com/ftdi/j2xx/interfaces/I2cSlave.html" title="interface in com.ftdi.j2xx.interfaces">I2cSlave</a></dt>
<dd>
<div class="block">Write data to the I2C slave device.</div>
</dd>
<dt><span class="strong"><a href="../com/ftdi/j2xx/interfaces/SpiSlave.html#write(byte[], int, int[])">write(byte[], int, int[])</a></span> - Method in interface com.ftdi.j2xx.interfaces.<a href="../com/ftdi/j2xx/interfaces/SpiSlave.html" title="interface in com.ftdi.j2xx.interfaces">SpiSlave</a></dt>
<dd>
<div class="block">Write data to the transmit queue of the SPI slave device.</div>
</dd>
<dt><span class="strong"><a href="../com/ftdi/j2xx/protocol/FT_Spi_Slave.html#write(byte[])">write(byte[])</a></span> - Method in class com.ftdi.j2xx.protocol.<a href="../com/ftdi/j2xx/protocol/FT_Spi_Slave.html" title="class in com.ftdi.j2xx.protocol">FT_Spi_Slave</a></dt>
<dd>
<div class="block">Write data to end device</div>
</dd>
<dt><span class="strong"><a href="../com/ftdi/j2xx/ft4222/FT_4222_I2c_Master.html#writeEx(int, int, byte[], int, int[])">writeEx(int, int, byte[], int, int[])</a></span> - Method in class com.ftdi.j2xx.ft4222.<a href="../com/ftdi/j2xx/ft4222/FT_4222_I2c_Master.html" title="class in com.ftdi.j2xx.ft4222">FT_4222_I2c_Master</a></dt>
<dd>
<div class="block">Write data to the specified I2C slave device with the specified I2C condition.</div>
</dd>
<dt><span class="strong"><a href="../com/ftdi/j2xx/interfaces/I2cMaster.html#writeEx(int, int, byte[], int, int[])">writeEx(int, int, byte[], int, int[])</a></span> - Method in interface com.ftdi.j2xx.interfaces.<a href="../com/ftdi/j2xx/interfaces/I2cMaster.html" title="interface in com.ftdi.j2xx.interfaces">I2cMaster</a></dt>
<dd>
<div class="block">Write data to the specified I2C slave device with the specified I2C condition.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-19.html">Prev Letter</a></li>
<li>Next Letter</li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-20.html" target="_top">Frames</a></li>
<li><a href="index-20.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><a href=http://www.ftdichip.com><strong><font size=3>About FTDI</font></strong></a> | <a href=http://www.ftdichip.com/Drivers/FTDriverLicenceTermsSummary.htm><strong><font size=3>FTDI Licence Terms</font></strong></a></small></p>
</body>
</html>
