<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_06) on Fri May 04 16:53:47 CST 2018 -->
<title>FT_4222_Defines.FT4222_STATUS</title>
<meta name="date" content="2018-05-04">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="FT_4222_Defines.FT4222_STATUS";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/FT_4222_Defines.FT4222_STATUS.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/ftdi/j2xx/ft4222/FT_4222_Defines.FT4222_SPIMode.html" title="class in com.ftdi.j2xx.ft4222"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/ftdi/j2xx/ft4222/FT_4222_Defines.GPIO_Dir.html" title="class in com.ftdi.j2xx.ft4222"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/ftdi/j2xx/ft4222/FT_4222_Defines.FT4222_STATUS.html" target="_top">Frames</a></li>
<li><a href="FT_4222_Defines.FT4222_STATUS.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods_inherited_from_class_java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.ftdi.j2xx.ft4222</div>
<h2 title="Class FT_4222_Defines.FT4222_STATUS" class="title">Class FT_4222_Defines.FT4222_STATUS</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.ftdi.j2xx.ft4222.FT_4222_Defines.FT4222_STATUS</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../../../com/ftdi/j2xx/ft4222/FT_4222_Defines.html" title="class in com.ftdi.j2xx.ft4222">FT_4222_Defines</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">FT_4222_Defines.FT4222_STATUS</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/ftdi/j2xx/ft4222/FT_4222_Defines.FT4222_STATUS.html#FT4222_CLK_NOT_SUPPORTED">FT4222_CLK_NOT_SUPPORTED</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/ftdi/j2xx/ft4222/FT_4222_Defines.FT4222_STATUS.html#FT4222_DEVICE_LIST_NOT_READY">FT4222_DEVICE_LIST_NOT_READY</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/ftdi/j2xx/ft4222/FT_4222_Defines.FT4222_STATUS.html#FT4222_DEVICE_NOT_FOUND">FT4222_DEVICE_NOT_FOUND</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/ftdi/j2xx/ft4222/FT_4222_Defines.FT4222_STATUS.html#FT4222_DEVICE_NOT_OPENED">FT4222_DEVICE_NOT_OPENED</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/ftdi/j2xx/ft4222/FT_4222_Defines.FT4222_STATUS.html#FT4222_DEVICE_NOT_OPENED_FOR_ERASE">FT4222_DEVICE_NOT_OPENED_FOR_ERASE</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/ftdi/j2xx/ft4222/FT_4222_Defines.FT4222_STATUS.html#FT4222_DEVICE_NOT_OPENED_FOR_WRITE">FT4222_DEVICE_NOT_OPENED_FOR_WRITE</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/ftdi/j2xx/ft4222/FT_4222_Defines.FT4222_STATUS.html#FT4222_DEVICE_NOT_SUPPORTED">FT4222_DEVICE_NOT_SUPPORTED</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/ftdi/j2xx/ft4222/FT_4222_Defines.FT4222_STATUS.html#FT4222_EEPROM_ERASE_FAILED">FT4222_EEPROM_ERASE_FAILED</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/ftdi/j2xx/ft4222/FT_4222_Defines.FT4222_STATUS.html#FT4222_EEPROM_NOT_PRESENT">FT4222_EEPROM_NOT_PRESENT</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/ftdi/j2xx/ft4222/FT_4222_Defines.FT4222_STATUS.html#FT4222_EEPROM_NOT_PROGRAMMED">FT4222_EEPROM_NOT_PROGRAMMED</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/ftdi/j2xx/ft4222/FT_4222_Defines.FT4222_STATUS.html#FT4222_EEPROM_READ_FAILED">FT4222_EEPROM_READ_FAILED</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/ftdi/j2xx/ft4222/FT_4222_Defines.FT4222_STATUS.html#FT4222_EEPROM_WRITE_FAILED">FT4222_EEPROM_WRITE_FAILED</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/ftdi/j2xx/ft4222/FT_4222_Defines.FT4222_STATUS.html#FT4222_EVENT_NOT_SUPPORTED">FT4222_EVENT_NOT_SUPPORTED</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/ftdi/j2xx/ft4222/FT_4222_Defines.FT4222_STATUS.html#FT4222_EXCEED_ARRAY_LENGTH">FT4222_EXCEED_ARRAY_LENGTH</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/ftdi/j2xx/ft4222/FT_4222_Defines.FT4222_STATUS.html#FT4222_EXCEEDED_MAX_TRANSFER_SIZE">FT4222_EXCEEDED_MAX_TRANSFER_SIZE</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/ftdi/j2xx/ft4222/FT_4222_Defines.FT4222_STATUS.html#FT4222_FAILED_TO_READ_DEVICE">FT4222_FAILED_TO_READ_DEVICE</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/ftdi/j2xx/ft4222/FT_4222_Defines.FT4222_STATUS.html#FT4222_FAILED_TO_WRITE_DEVICE">FT4222_FAILED_TO_WRITE_DEVICE</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/ftdi/j2xx/ft4222/FT_4222_Defines.FT4222_STATUS.html#FT4222_FUN_NOT_SUPPORT">FT4222_FUN_NOT_SUPPORT</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/ftdi/j2xx/ft4222/FT_4222_Defines.FT4222_STATUS.html#FT4222_GPIO_EXCEEDED_MAX_PORTNUM">FT4222_GPIO_EXCEEDED_MAX_PORTNUM</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/ftdi/j2xx/ft4222/FT_4222_Defines.FT4222_STATUS.html#FT4222_GPIO_INPUT_NOT_SUPPORTED">FT4222_GPIO_INPUT_NOT_SUPPORTED</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/ftdi/j2xx/ft4222/FT_4222_Defines.FT4222_STATUS.html#FT4222_GPIO_NOT_SUPPORTED_IN_THIS_MODE">FT4222_GPIO_NOT_SUPPORTED_IN_THIS_MODE</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/ftdi/j2xx/ft4222/FT_4222_Defines.FT4222_STATUS.html#FT4222_GPIO_OPENDRAIN_INVALID_IN_OUTPUTMODE">FT4222_GPIO_OPENDRAIN_INVALID_IN_OUTPUTMODE</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/ftdi/j2xx/ft4222/FT_4222_Defines.FT4222_STATUS.html#FT4222_GPIO_PULLDOWN_INVALID_IN_INPUTMODE">FT4222_GPIO_PULLDOWN_INVALID_IN_INPUTMODE</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/ftdi/j2xx/ft4222/FT_4222_Defines.FT4222_STATUS.html#FT4222_GPIO_PULLUP_INVALID_IN_INPUTMODE">FT4222_GPIO_PULLUP_INVALID_IN_INPUTMODE</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/ftdi/j2xx/ft4222/FT_4222_Defines.FT4222_STATUS.html#FT4222_GPIO_WRITE_NOT_SUPPORTED">FT4222_GPIO_WRITE_NOT_SUPPORTED</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/ftdi/j2xx/ft4222/FT_4222_Defines.FT4222_STATUS.html#FT4222_I2C_NOT_SUPPORTED_IN_THIS_MODE">FT4222_I2C_NOT_SUPPORTED_IN_THIS_MODE</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/ftdi/j2xx/ft4222/FT_4222_Defines.FT4222_STATUS.html#FT4222_INSUFFICIENT_RESOURCES">FT4222_INSUFFICIENT_RESOURCES</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/ftdi/j2xx/ft4222/FT_4222_Defines.FT4222_STATUS.html#FT4222_INTERRUPT_NOT_SUPPORTED">FT4222_INTERRUPT_NOT_SUPPORTED</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/ftdi/j2xx/ft4222/FT_4222_Defines.FT4222_STATUS.html#FT4222_INVAILD_FUNCTION">FT4222_INVAILD_FUNCTION</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/ftdi/j2xx/ft4222/FT_4222_Defines.FT4222_STATUS.html#FT4222_INVALID_ARGS">FT4222_INVALID_ARGS</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/ftdi/j2xx/ft4222/FT_4222_Defines.FT4222_STATUS.html#FT4222_INVALID_BAUD_RATE">FT4222_INVALID_BAUD_RATE</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/ftdi/j2xx/ft4222/FT_4222_Defines.FT4222_STATUS.html#FT4222_INVALID_HANDLE">FT4222_INVALID_HANDLE</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/ftdi/j2xx/ft4222/FT_4222_Defines.FT4222_STATUS.html#FT4222_INVALID_PARAMETER">FT4222_INVALID_PARAMETER</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/ftdi/j2xx/ft4222/FT_4222_Defines.FT4222_STATUS.html#FT4222_INVALID_POINTER">FT4222_INVALID_POINTER</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/ftdi/j2xx/ft4222/FT_4222_Defines.FT4222_STATUS.html#FT4222_IO_ERROR">FT4222_IO_ERROR</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/ftdi/j2xx/ft4222/FT_4222_Defines.FT4222_STATUS.html#FT4222_IS_NOT_I2C_MODE">FT4222_IS_NOT_I2C_MODE</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/ftdi/j2xx/ft4222/FT_4222_Defines.FT4222_STATUS.html#FT4222_IS_NOT_SPI_MODE">FT4222_IS_NOT_SPI_MODE</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/ftdi/j2xx/ft4222/FT_4222_Defines.FT4222_STATUS.html#FT4222_IS_NOT_SPI_MULTI_MODE">FT4222_IS_NOT_SPI_MULTI_MODE</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/ftdi/j2xx/ft4222/FT_4222_Defines.FT4222_STATUS.html#FT4222_IS_NOT_SPI_SINGLE_MODE">FT4222_IS_NOT_SPI_SINGLE_MODE</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/ftdi/j2xx/ft4222/FT_4222_Defines.FT4222_STATUS.html#FT4222_NOT_SUPPORTED">FT4222_NOT_SUPPORTED</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/ftdi/j2xx/ft4222/FT_4222_Defines.FT4222_STATUS.html#FT4222_OK">FT4222_OK</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/ftdi/j2xx/ft4222/FT_4222_Defines.FT4222_STATUS.html#FT4222_OTHER_ERROR">FT4222_OTHER_ERROR</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/ftdi/j2xx/ft4222/FT_4222_Defines.FT4222_STATUS.html#FT4222_VENDER_CMD_NOT_SUPPORTED">FT4222_VENDER_CMD_NOT_SUPPORTED</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/ftdi/j2xx/ft4222/FT_4222_Defines.FT4222_STATUS.html#FT4222_WRONG_I2C_ADDR">FT4222_WRONG_I2C_ADDR</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../com/ftdi/j2xx/ft4222/FT_4222_Defines.FT4222_STATUS.html#FT_4222_Defines.FT4222_STATUS()">FT_4222_Defines.FT4222_STATUS</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="FT4222_OK">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FT4222_OK</h4>
<pre>public static final&nbsp;int FT4222_OK</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.ftdi.j2xx.ft4222.FT_4222_Defines.FT4222_STATUS.FT4222_OK">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="FT4222_INVALID_HANDLE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FT4222_INVALID_HANDLE</h4>
<pre>public static final&nbsp;int FT4222_INVALID_HANDLE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.ftdi.j2xx.ft4222.FT_4222_Defines.FT4222_STATUS.FT4222_INVALID_HANDLE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="FT4222_DEVICE_NOT_FOUND">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FT4222_DEVICE_NOT_FOUND</h4>
<pre>public static final&nbsp;int FT4222_DEVICE_NOT_FOUND</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.ftdi.j2xx.ft4222.FT_4222_Defines.FT4222_STATUS.FT4222_DEVICE_NOT_FOUND">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="FT4222_DEVICE_NOT_OPENED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FT4222_DEVICE_NOT_OPENED</h4>
<pre>public static final&nbsp;int FT4222_DEVICE_NOT_OPENED</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.ftdi.j2xx.ft4222.FT_4222_Defines.FT4222_STATUS.FT4222_DEVICE_NOT_OPENED">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="FT4222_IO_ERROR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FT4222_IO_ERROR</h4>
<pre>public static final&nbsp;int FT4222_IO_ERROR</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.ftdi.j2xx.ft4222.FT_4222_Defines.FT4222_STATUS.FT4222_IO_ERROR">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="FT4222_INSUFFICIENT_RESOURCES">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FT4222_INSUFFICIENT_RESOURCES</h4>
<pre>public static final&nbsp;int FT4222_INSUFFICIENT_RESOURCES</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.ftdi.j2xx.ft4222.FT_4222_Defines.FT4222_STATUS.FT4222_INSUFFICIENT_RESOURCES">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="FT4222_INVALID_PARAMETER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FT4222_INVALID_PARAMETER</h4>
<pre>public static final&nbsp;int FT4222_INVALID_PARAMETER</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.ftdi.j2xx.ft4222.FT_4222_Defines.FT4222_STATUS.FT4222_INVALID_PARAMETER">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="FT4222_INVALID_BAUD_RATE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FT4222_INVALID_BAUD_RATE</h4>
<pre>public static final&nbsp;int FT4222_INVALID_BAUD_RATE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.ftdi.j2xx.ft4222.FT_4222_Defines.FT4222_STATUS.FT4222_INVALID_BAUD_RATE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="FT4222_DEVICE_NOT_OPENED_FOR_ERASE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FT4222_DEVICE_NOT_OPENED_FOR_ERASE</h4>
<pre>public static final&nbsp;int FT4222_DEVICE_NOT_OPENED_FOR_ERASE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.ftdi.j2xx.ft4222.FT_4222_Defines.FT4222_STATUS.FT4222_DEVICE_NOT_OPENED_FOR_ERASE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="FT4222_DEVICE_NOT_OPENED_FOR_WRITE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FT4222_DEVICE_NOT_OPENED_FOR_WRITE</h4>
<pre>public static final&nbsp;int FT4222_DEVICE_NOT_OPENED_FOR_WRITE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.ftdi.j2xx.ft4222.FT_4222_Defines.FT4222_STATUS.FT4222_DEVICE_NOT_OPENED_FOR_WRITE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="FT4222_FAILED_TO_WRITE_DEVICE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FT4222_FAILED_TO_WRITE_DEVICE</h4>
<pre>public static final&nbsp;int FT4222_FAILED_TO_WRITE_DEVICE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.ftdi.j2xx.ft4222.FT_4222_Defines.FT4222_STATUS.FT4222_FAILED_TO_WRITE_DEVICE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="FT4222_EEPROM_READ_FAILED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FT4222_EEPROM_READ_FAILED</h4>
<pre>public static final&nbsp;int FT4222_EEPROM_READ_FAILED</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.ftdi.j2xx.ft4222.FT_4222_Defines.FT4222_STATUS.FT4222_EEPROM_READ_FAILED">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="FT4222_EEPROM_WRITE_FAILED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FT4222_EEPROM_WRITE_FAILED</h4>
<pre>public static final&nbsp;int FT4222_EEPROM_WRITE_FAILED</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.ftdi.j2xx.ft4222.FT_4222_Defines.FT4222_STATUS.FT4222_EEPROM_WRITE_FAILED">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="FT4222_EEPROM_ERASE_FAILED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FT4222_EEPROM_ERASE_FAILED</h4>
<pre>public static final&nbsp;int FT4222_EEPROM_ERASE_FAILED</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.ftdi.j2xx.ft4222.FT_4222_Defines.FT4222_STATUS.FT4222_EEPROM_ERASE_FAILED">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="FT4222_EEPROM_NOT_PRESENT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FT4222_EEPROM_NOT_PRESENT</h4>
<pre>public static final&nbsp;int FT4222_EEPROM_NOT_PRESENT</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.ftdi.j2xx.ft4222.FT_4222_Defines.FT4222_STATUS.FT4222_EEPROM_NOT_PRESENT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="FT4222_EEPROM_NOT_PROGRAMMED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FT4222_EEPROM_NOT_PROGRAMMED</h4>
<pre>public static final&nbsp;int FT4222_EEPROM_NOT_PROGRAMMED</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.ftdi.j2xx.ft4222.FT_4222_Defines.FT4222_STATUS.FT4222_EEPROM_NOT_PROGRAMMED">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="FT4222_INVALID_ARGS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FT4222_INVALID_ARGS</h4>
<pre>public static final&nbsp;int FT4222_INVALID_ARGS</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.ftdi.j2xx.ft4222.FT_4222_Defines.FT4222_STATUS.FT4222_INVALID_ARGS">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="FT4222_NOT_SUPPORTED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FT4222_NOT_SUPPORTED</h4>
<pre>public static final&nbsp;int FT4222_NOT_SUPPORTED</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.ftdi.j2xx.ft4222.FT_4222_Defines.FT4222_STATUS.FT4222_NOT_SUPPORTED">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="FT4222_OTHER_ERROR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FT4222_OTHER_ERROR</h4>
<pre>public static final&nbsp;int FT4222_OTHER_ERROR</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.ftdi.j2xx.ft4222.FT_4222_Defines.FT4222_STATUS.FT4222_OTHER_ERROR">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="FT4222_DEVICE_LIST_NOT_READY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FT4222_DEVICE_LIST_NOT_READY</h4>
<pre>public static final&nbsp;int FT4222_DEVICE_LIST_NOT_READY</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.ftdi.j2xx.ft4222.FT_4222_Defines.FT4222_STATUS.FT4222_DEVICE_LIST_NOT_READY">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="FT4222_DEVICE_NOT_SUPPORTED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FT4222_DEVICE_NOT_SUPPORTED</h4>
<pre>public static final&nbsp;int FT4222_DEVICE_NOT_SUPPORTED</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.ftdi.j2xx.ft4222.FT_4222_Defines.FT4222_STATUS.FT4222_DEVICE_NOT_SUPPORTED">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="FT4222_CLK_NOT_SUPPORTED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FT4222_CLK_NOT_SUPPORTED</h4>
<pre>public static final&nbsp;int FT4222_CLK_NOT_SUPPORTED</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.ftdi.j2xx.ft4222.FT_4222_Defines.FT4222_STATUS.FT4222_CLK_NOT_SUPPORTED">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="FT4222_VENDER_CMD_NOT_SUPPORTED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FT4222_VENDER_CMD_NOT_SUPPORTED</h4>
<pre>public static final&nbsp;int FT4222_VENDER_CMD_NOT_SUPPORTED</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.ftdi.j2xx.ft4222.FT_4222_Defines.FT4222_STATUS.FT4222_VENDER_CMD_NOT_SUPPORTED">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="FT4222_IS_NOT_SPI_MODE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FT4222_IS_NOT_SPI_MODE</h4>
<pre>public static final&nbsp;int FT4222_IS_NOT_SPI_MODE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.ftdi.j2xx.ft4222.FT_4222_Defines.FT4222_STATUS.FT4222_IS_NOT_SPI_MODE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="FT4222_IS_NOT_I2C_MODE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FT4222_IS_NOT_I2C_MODE</h4>
<pre>public static final&nbsp;int FT4222_IS_NOT_I2C_MODE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.ftdi.j2xx.ft4222.FT_4222_Defines.FT4222_STATUS.FT4222_IS_NOT_I2C_MODE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="FT4222_IS_NOT_SPI_SINGLE_MODE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FT4222_IS_NOT_SPI_SINGLE_MODE</h4>
<pre>public static final&nbsp;int FT4222_IS_NOT_SPI_SINGLE_MODE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.ftdi.j2xx.ft4222.FT_4222_Defines.FT4222_STATUS.FT4222_IS_NOT_SPI_SINGLE_MODE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="FT4222_IS_NOT_SPI_MULTI_MODE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FT4222_IS_NOT_SPI_MULTI_MODE</h4>
<pre>public static final&nbsp;int FT4222_IS_NOT_SPI_MULTI_MODE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.ftdi.j2xx.ft4222.FT_4222_Defines.FT4222_STATUS.FT4222_IS_NOT_SPI_MULTI_MODE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="FT4222_WRONG_I2C_ADDR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FT4222_WRONG_I2C_ADDR</h4>
<pre>public static final&nbsp;int FT4222_WRONG_I2C_ADDR</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.ftdi.j2xx.ft4222.FT_4222_Defines.FT4222_STATUS.FT4222_WRONG_I2C_ADDR">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="FT4222_INVAILD_FUNCTION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FT4222_INVAILD_FUNCTION</h4>
<pre>public static final&nbsp;int FT4222_INVAILD_FUNCTION</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.ftdi.j2xx.ft4222.FT_4222_Defines.FT4222_STATUS.FT4222_INVAILD_FUNCTION">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="FT4222_INVALID_POINTER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FT4222_INVALID_POINTER</h4>
<pre>public static final&nbsp;int FT4222_INVALID_POINTER</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.ftdi.j2xx.ft4222.FT_4222_Defines.FT4222_STATUS.FT4222_INVALID_POINTER">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="FT4222_EXCEEDED_MAX_TRANSFER_SIZE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FT4222_EXCEEDED_MAX_TRANSFER_SIZE</h4>
<pre>public static final&nbsp;int FT4222_EXCEEDED_MAX_TRANSFER_SIZE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.ftdi.j2xx.ft4222.FT_4222_Defines.FT4222_STATUS.FT4222_EXCEEDED_MAX_TRANSFER_SIZE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="FT4222_FAILED_TO_READ_DEVICE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FT4222_FAILED_TO_READ_DEVICE</h4>
<pre>public static final&nbsp;int FT4222_FAILED_TO_READ_DEVICE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.ftdi.j2xx.ft4222.FT_4222_Defines.FT4222_STATUS.FT4222_FAILED_TO_READ_DEVICE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="FT4222_I2C_NOT_SUPPORTED_IN_THIS_MODE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FT4222_I2C_NOT_SUPPORTED_IN_THIS_MODE</h4>
<pre>public static final&nbsp;int FT4222_I2C_NOT_SUPPORTED_IN_THIS_MODE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.ftdi.j2xx.ft4222.FT_4222_Defines.FT4222_STATUS.FT4222_I2C_NOT_SUPPORTED_IN_THIS_MODE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="FT4222_GPIO_NOT_SUPPORTED_IN_THIS_MODE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FT4222_GPIO_NOT_SUPPORTED_IN_THIS_MODE</h4>
<pre>public static final&nbsp;int FT4222_GPIO_NOT_SUPPORTED_IN_THIS_MODE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.ftdi.j2xx.ft4222.FT_4222_Defines.FT4222_STATUS.FT4222_GPIO_NOT_SUPPORTED_IN_THIS_MODE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="FT4222_GPIO_EXCEEDED_MAX_PORTNUM">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FT4222_GPIO_EXCEEDED_MAX_PORTNUM</h4>
<pre>public static final&nbsp;int FT4222_GPIO_EXCEEDED_MAX_PORTNUM</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.ftdi.j2xx.ft4222.FT_4222_Defines.FT4222_STATUS.FT4222_GPIO_EXCEEDED_MAX_PORTNUM">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="FT4222_GPIO_WRITE_NOT_SUPPORTED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FT4222_GPIO_WRITE_NOT_SUPPORTED</h4>
<pre>public static final&nbsp;int FT4222_GPIO_WRITE_NOT_SUPPORTED</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.ftdi.j2xx.ft4222.FT_4222_Defines.FT4222_STATUS.FT4222_GPIO_WRITE_NOT_SUPPORTED">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="FT4222_GPIO_PULLUP_INVALID_IN_INPUTMODE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FT4222_GPIO_PULLUP_INVALID_IN_INPUTMODE</h4>
<pre>public static final&nbsp;int FT4222_GPIO_PULLUP_INVALID_IN_INPUTMODE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.ftdi.j2xx.ft4222.FT_4222_Defines.FT4222_STATUS.FT4222_GPIO_PULLUP_INVALID_IN_INPUTMODE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="FT4222_GPIO_PULLDOWN_INVALID_IN_INPUTMODE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FT4222_GPIO_PULLDOWN_INVALID_IN_INPUTMODE</h4>
<pre>public static final&nbsp;int FT4222_GPIO_PULLDOWN_INVALID_IN_INPUTMODE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.ftdi.j2xx.ft4222.FT_4222_Defines.FT4222_STATUS.FT4222_GPIO_PULLDOWN_INVALID_IN_INPUTMODE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="FT4222_GPIO_OPENDRAIN_INVALID_IN_OUTPUTMODE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FT4222_GPIO_OPENDRAIN_INVALID_IN_OUTPUTMODE</h4>
<pre>public static final&nbsp;int FT4222_GPIO_OPENDRAIN_INVALID_IN_OUTPUTMODE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.ftdi.j2xx.ft4222.FT_4222_Defines.FT4222_STATUS.FT4222_GPIO_OPENDRAIN_INVALID_IN_OUTPUTMODE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="FT4222_INTERRUPT_NOT_SUPPORTED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FT4222_INTERRUPT_NOT_SUPPORTED</h4>
<pre>public static final&nbsp;int FT4222_INTERRUPT_NOT_SUPPORTED</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.ftdi.j2xx.ft4222.FT_4222_Defines.FT4222_STATUS.FT4222_INTERRUPT_NOT_SUPPORTED">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="FT4222_GPIO_INPUT_NOT_SUPPORTED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FT4222_GPIO_INPUT_NOT_SUPPORTED</h4>
<pre>public static final&nbsp;int FT4222_GPIO_INPUT_NOT_SUPPORTED</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.ftdi.j2xx.ft4222.FT_4222_Defines.FT4222_STATUS.FT4222_GPIO_INPUT_NOT_SUPPORTED">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="FT4222_EVENT_NOT_SUPPORTED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FT4222_EVENT_NOT_SUPPORTED</h4>
<pre>public static final&nbsp;int FT4222_EVENT_NOT_SUPPORTED</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.ftdi.j2xx.ft4222.FT_4222_Defines.FT4222_STATUS.FT4222_EVENT_NOT_SUPPORTED">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="FT4222_FUN_NOT_SUPPORT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FT4222_FUN_NOT_SUPPORT</h4>
<pre>public static final&nbsp;int FT4222_FUN_NOT_SUPPORT</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.ftdi.j2xx.ft4222.FT_4222_Defines.FT4222_STATUS.FT4222_FUN_NOT_SUPPORT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="FT4222_EXCEED_ARRAY_LENGTH">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>FT4222_EXCEED_ARRAY_LENGTH</h4>
<pre>public static final&nbsp;int FT4222_EXCEED_ARRAY_LENGTH</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.ftdi.j2xx.ft4222.FT_4222_Defines.FT4222_STATUS.FT4222_EXCEED_ARRAY_LENGTH">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="FT_4222_Defines.FT4222_STATUS()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>FT_4222_Defines.FT4222_STATUS</h4>
<pre>public&nbsp;FT_4222_Defines.FT4222_STATUS()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/FT_4222_Defines.FT4222_STATUS.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/ftdi/j2xx/ft4222/FT_4222_Defines.FT4222_SPIMode.html" title="class in com.ftdi.j2xx.ft4222"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/ftdi/j2xx/ft4222/FT_4222_Defines.GPIO_Dir.html" title="class in com.ftdi.j2xx.ft4222"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/ftdi/j2xx/ft4222/FT_4222_Defines.FT4222_STATUS.html" target="_top">Frames</a></li>
<li><a href="FT_4222_Defines.FT4222_STATUS.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods_inherited_from_class_java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><a href=http://www.ftdichip.com><strong><font size=3>About FTDI</font></strong></a> | <a href=http://www.ftdichip.com/Drivers/FTDriverLicenceTermsSummary.htm><strong><font size=3>FTDI Licence Terms</font></strong></a></small></p>
</body>
</html>
