<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_06) on Fri May 04 16:53:48 CST 2018 -->
<title>Uses of Class com.ftdi.j2xx.FT_EEPROM</title>
<meta name="date" content="2018-05-04">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class com.ftdi.j2xx.FT_EEPROM";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../com/ftdi/j2xx/FT_EEPROM.html" title="class in com.ftdi.j2xx">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/ftdi/j2xx/class-use/FT_EEPROM.html" target="_top">Frames</a></li>
<li><a href="FT_EEPROM.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class com.ftdi.j2xx.FT_EEPROM" class="title">Uses of Class<br>com.ftdi.j2xx.FT_EEPROM</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../com/ftdi/j2xx/FT_EEPROM.html" title="class in com.ftdi.j2xx">FT_EEPROM</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.ftdi.j2xx">com.ftdi.j2xx</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.ftdi.j2xx">
<!--   -->
</a>
<h3>Uses of <a href="../../../../com/ftdi/j2xx/FT_EEPROM.html" title="class in com.ftdi.j2xx">FT_EEPROM</a> in <a href="../../../../com/ftdi/j2xx/package-summary.html">com.ftdi.j2xx</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../com/ftdi/j2xx/FT_EEPROM.html" title="class in com.ftdi.j2xx">FT_EEPROM</a> in <a href="../../../../com/ftdi/j2xx/package-summary.html">com.ftdi.j2xx</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/ftdi/j2xx/FT_EEPROM_2232D.html" title="class in com.ftdi.j2xx">FT_EEPROM_2232D</a></strong></code>
<div class="block">EEPROM data structure on the 2232D</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/ftdi/j2xx/FT_EEPROM_2232H.html" title="class in com.ftdi.j2xx">FT_EEPROM_2232H</a></strong></code>
<div class="block">EEPROM data structure on the 2232H</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/ftdi/j2xx/FT_EEPROM_232H.html" title="class in com.ftdi.j2xx">FT_EEPROM_232H</a></strong></code>
<div class="block">EEPROM data structure on the 232H</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/ftdi/j2xx/FT_EEPROM_232R.html" title="class in com.ftdi.j2xx">FT_EEPROM_232R</a></strong></code>
<div class="block">EEPROM data structure on the 232R</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/ftdi/j2xx/FT_EEPROM_245R.html" title="class in com.ftdi.j2xx">FT_EEPROM_245R</a></strong></code>
<div class="block">EEPROM data structure on the 245R</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/ftdi/j2xx/FT_EEPROM_4232H.html" title="class in com.ftdi.j2xx">FT_EEPROM_4232H</a></strong></code>
<div class="block">EEPROM data structure on the 4232H</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/ftdi/j2xx/FT_EEPROM_X_Series.html" title="class in com.ftdi.j2xx">FT_EEPROM_X_Series</a></strong></code>
<div class="block">EEPROM data structure on the X Series</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../com/ftdi/j2xx/package-summary.html">com.ftdi.j2xx</a> that return <a href="../../../../com/ftdi/j2xx/FT_EEPROM.html" title="class in com.ftdi.j2xx">FT_EEPROM</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/ftdi/j2xx/FT_EEPROM.html" title="class in com.ftdi.j2xx">FT_EEPROM</a></code></td>
<td class="colLast"><span class="strong">FT_Device.</span><code><strong><a href="../../../../com/ftdi/j2xx/FT_Device.html#eepromRead()">eepromRead</a></strong>()</code>
<div class="block">This method reads the entire device EEPROM and decodes its settings in to fields in
 a <a href="../../../../com/ftdi/j2xx/FT_EEPROM.html" title="class in com.ftdi.j2xx"><code>FT_EEPROM</code></a> object.</br>
 </br>
 remarks:</br>
 <a href="../../../../com/ftdi/j2xx/FT_EEPROM.html" title="class in com.ftdi.j2xx"><code>FT_EEPROM</code></a> : For FT_232A , FT_232B.</br>
 <a href="../../../../com/ftdi/j2xx/FT_EEPROM_2232H.html" title="class in com.ftdi.j2xx"><code>FT_EEPROM_2232H</code></a> : For FT_2232H.</br>
 <a href="../../../../com/ftdi/j2xx/FT_EEPROM_2232D.html" title="class in com.ftdi.j2xx"><code>FT_EEPROM_2232D</code></a> : For FT_2232.</br>
 <a href="../../../../com/ftdi/j2xx/FT_EEPROM_4232H.html" title="class in com.ftdi.j2xx"><code>FT_EEPROM_4232H</code></a> : For FT_4232H.</br>
 <a href="../../../../com/ftdi/j2xx/FT_EEPROM_232R.html" title="class in com.ftdi.j2xx"><code>FT_EEPROM_232R</code></a> : For FT_232R.</br>
 <a href="../../../../com/ftdi/j2xx/FT_EEPROM_245R.html" title="class in com.ftdi.j2xx"><code>FT_EEPROM_245R</code></a> : For FT_245R.</br>
 <a href="../../../../com/ftdi/j2xx/FT_EEPROM_232H.html" title="class in com.ftdi.j2xx"><code>FT_EEPROM_232H</code></a> : For FT_232H.</br>
 <code>FT_EEPROM_X</code> : For FT_X_Series.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../com/ftdi/j2xx/package-summary.html">com.ftdi.j2xx</a> with parameters of type <a href="../../../../com/ftdi/j2xx/FT_EEPROM.html" title="class in com.ftdi.j2xx">FT_EEPROM</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>short</code></td>
<td class="colLast"><span class="strong">FT_Device.</span><code><strong><a href="../../../../com/ftdi/j2xx/FT_Device.html#eepromWrite(com.ftdi.j2xx.FT_EEPROM)">eepromWrite</a></strong>(<a href="../../../../com/ftdi/j2xx/FT_EEPROM.html" title="class in com.ftdi.j2xx">FT_EEPROM</a>&nbsp;eeData)</code>
<div class="block">This method encodes the settings from a <a href="../../../../com/ftdi/j2xx/FT_EEPROM.html" title="class in com.ftdi.j2xx"><code>FT_EEPROM</code></a> object and writes
 them to the device EEPROM.</br>
 </br>
 remarks:</br>
 <a href="../../../../com/ftdi/j2xx/FT_EEPROM.html" title="class in com.ftdi.j2xx"><code>FT_EEPROM</code></a> : For FT_232A , FT_232B.</br>
 <a href="../../../../com/ftdi/j2xx/FT_EEPROM_2232H.html" title="class in com.ftdi.j2xx"><code>FT_EEPROM_2232H</code></a> : For FT_2232H.</br>
 <a href="../../../../com/ftdi/j2xx/FT_EEPROM_2232D.html" title="class in com.ftdi.j2xx"><code>FT_EEPROM_2232D</code></a> : For FT_2232.</br>
 <a href="../../../../com/ftdi/j2xx/FT_EEPROM_4232H.html" title="class in com.ftdi.j2xx"><code>FT_EEPROM_4232H</code></a> : For FT_4232H.</br>
 <a href="../../../../com/ftdi/j2xx/FT_EEPROM_232R.html" title="class in com.ftdi.j2xx"><code>FT_EEPROM_232R</code></a> : For FT_232R.</br>
 <a href="../../../../com/ftdi/j2xx/FT_EEPROM_245R.html" title="class in com.ftdi.j2xx"><code>FT_EEPROM_245R</code></a> : For FT_245R.</br>
 <a href="../../../../com/ftdi/j2xx/FT_EEPROM_232H.html" title="class in com.ftdi.j2xx"><code>FT_EEPROM_232H</code></a> : For FT_232H.</br>
 <code>FT_EEPROM_X</code> : For FT_X_Series.</br></div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../com/ftdi/j2xx/FT_EEPROM.html" title="class in com.ftdi.j2xx">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/ftdi/j2xx/class-use/FT_EEPROM.html" target="_top">Frames</a></li>
<li><a href="FT_EEPROM.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><a href=http://www.ftdichip.com><strong><font size=3>About FTDI</font></strong></a> | <a href=http://www.ftdichip.com/Drivers/FTDriverLicenceTermsSummary.htm><strong><font size=3>FTDI Licence Terms</font></strong></a></small></p>
</body>
</html>
