<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_06) on Fri May 04 16:53:48 CST 2018 -->
<title>com.ftdi.j2xx.interfaces</title>
<meta name="date" content="2018-05-04">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../../../com/ftdi/j2xx/interfaces/package-summary.html" target="classFrame">com.ftdi.j2xx.interfaces</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="Gpio.html" title="interface in com.ftdi.j2xx.interfaces" target="classFrame"><i>Gpio</i></a></li>
<li><a href="I2cMaster.html" title="interface in com.ftdi.j2xx.interfaces" target="classFrame"><i>I2cMaster</i></a></li>
<li><a href="I2cSlave.html" title="interface in com.ftdi.j2xx.interfaces" target="classFrame"><i>I2cSlave</i></a></li>
<li><a href="SpiMaster.html" title="interface in com.ftdi.j2xx.interfaces" target="classFrame"><i>SpiMaster</i></a></li>
<li><a href="SpiSlave.html" title="interface in com.ftdi.j2xx.interfaces" target="classFrame"><i>SpiSlave</i></a></li>
</ul>
</div>
</body>
</html>
